apiVersion: kafka.strimzi.io/v1alpha1
kind: KafkaTopic
metadata:
  name: simple-topic
  namespace: lightbend
  labels:
    strimzi.io/cluster: pipelines-strimzi
spec:
  partitions: 53
  replicas: 2
  config:
    retention.ms: 3600000 # 1 hour
    message.format.version: 2.1-IV2
    retention.bytes: "112197632"

