apiVersion: apps/v1
kind: Deployment
metadata:
  name: kafka-slow-consumer-kafka-240-snapshot
spec:
  selector:
    matchLabels:
      app:  kafka-slow-consumer-kafka-240-snapshot
  template:
    metadata:
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "8080"
      labels:
        app: kafka-slow-consumer-kafka-240-snapshot
    spec:
      containers:
      - name: kafka-slow-consumer
        image: seglo/kafka-slow-consumer:0.1.0-KAFKA-240-SNAPSHOT
        imagePullPolicy: Always
        env:
          - name: SLOW_CONSUMER_KAFKA_HOST
            value: "pipelines-strimzi-kafka-bootstrap.lightbend.svc.cluster.local:9092"
          - name: SLOW_CONSUMER_TOPIC
            value: "simple-topic-kafka-240-snapshot"
          - name: SLOW_CONSUMER_CONSUMERGROUP
            value: "simple-topic-kafka-240-snapshot-slow-consumer-cg"
          - name: SLOW_CONSUMER_CLIENTID
            value: "simple-topic-kafka-240-snapshot-slow-consumer-cid"
          - name: SLOW_CONSUMER_MPS
            value: "1000"
          - name: SLOW_CONSUMER_COMMIT_SIZE
            value: "10"
