---
startDelaySeconds: 10
lowercaseOutputName: true
lowercaseOutputLabelNames: true
#whitelistObjectNames: ["org.apache.cassandra.metrics:*"]
#blacklistObjectNames: ["org.apache.cassandra.metrics:type=ColumnFamily,*"]
#rules:
#- pattern: 'org.apache.cassandra.metrics<type=(\w+), name=(\w+)><>Value: (\d+)'
#  name: cassandra_$1_$2
#  value: $3
#  valueFactor: 0.001
#  labels: {}
#  help: "Cassandra metric $1 $2"
#  type: GAUGE
#  attrNameSnakeCase: false